################################################################################
#################################### PYTHON ####################################
################################################################################

################################## .py FILE ###################################

The impact of hypoxia on fish communities in the Baltic sea.py



################################# .csv FILES ##################################

TYPE : 
	FILE_OXY --> Stores data whit average for each combinaison Year-ICES
	FILE_OXY_GLOBAL --> Stores data whit average for each Year
	SPECIE_ICES --> Stores all the location relative to the specie sampling zone
	PROBA_SPECIE_EM --> Stores all the empirical probability
	PROBA_SPECIE_TH --> Stores all the theoretical probability

FILES :
	OXYGEN :
		OXY.csv
		OXY_GLOBAL.csv
		OXY_MAP.csv					--> Stores oxygen datas with latitude and longitude informations
	FLOUNDER (SKRUBBA) :
		SK_OXY.csv
		SK_OXY_GLOBAL.csv
		FLOUNDER_ICES.csv
  		PROBA_FLOUNDER_EM.csv
		PROBA_FLOUNDER_TH.csv
	COD (TORSK) : 
		TO_OXY.csv
		TO_OXY_GLOBAL.csv
		COD_ICES.csv
		PROBA_COD_EM.csv
		PROBA_COD_TH.csv
	STOMACH : (by species : COD=cod, FLE=flounder )
		STO_COD_OXY.csv
		STO_COD_OXY_GLOBAL.csv
		STO_FLE_OXY.csv
		STO_FLE_OXY_GLOBAL.csv
	SPRAT :
		AB_S_OXY.csv
		AB_S_OXY_GLOBAL.csv
		SPRAT_ICES.csv
		PROBA_SPRAT_EM.csv
		PROBA_SPRAT_TH.csv
	HERRING :
		AB_H_OXY.csv
		AB_H_OXY_GLOBAL.csv
		HERRING_ICES.csv
		PROBA_HERRING_EM.csv
		PROBA_HERRING_TH.csv

